<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:minHeight="56dp">

    <android.support.constraint.Guideline
        android:id="@+id/HeadMargin"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/IconMargin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="72dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="0dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/IconMargined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="80dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="0dp"/>

    <TextView
        android:id="@+id/RetweeingUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/Retweet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/IconMargin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/HeadMargin"
        tools:text="RetweetingUser"/>

    <TextView
        android:id="@+id/ReplyToUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintLeft_toLeftOf="@+id/IconMargin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RetweeingUser"
        tools:text="ReplyToUser"/>

    <TextView
        android:id="@+id/DateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReplyToUser"
        tools:text="DateTime"/>

    <!-- @drawable/ic_verified_user:@drawable/iconverifiedusergrey36dp -->
    <ImageView
        android:id="@+id/VerifyIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:tint="@color/Grey600"
        app:layout_constraintBottom_toBottomOf="@+id/Name"
        app:layout_constraintLeft_toRightOf="@+id/LockIcon"
        app:layout_constraintTop_toBottomOf="@+id/ReplyToUser"
        app:srcCompat="@drawable/ic_verified_user"/>

    <!-- @drawable/ic_enhanced_encryption:@drawable/iconenhancedencryptionblack36dp -->
    <ImageView
        android:id="@+id/LockIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:tint="@color/Grey600"
        app:layout_constraintBottom_toBottomOf="@+id/Name"
        app:layout_constraintLeft_toLeftOf="@+id/IconMargined"
        app:layout_constraintTop_toBottomOf="@+id/ReplyToUser"
        app:srcCompat="@drawable/ic_enhanced_encryption"/>

    <TextView
        android:id="@+id/Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toRightOf="@+id/VerifyIcon"
        app:layout_constraintRight_toLeftOf="@+id/DateTime"
        app:layout_constraintTop_toBottomOf="@+id/ReplyToUser"
        tools:text="Name"/>

    <TextView
        android:id="@+id/Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="@+id/IconMargin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name"
        tools:text="A some Text with about 140 character or less or over. This text is for developer tool."/>

    <!-- @mipmap/ic_launcher:@drawable/icon -->
    <!-- ImageView:FFImageLoading.Views.ImageViewAsync -->
    <ImageView
        android:id="@+id/Icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Name"
        app:srcCompat="@mipmap/ic_launcher"/>

    <View
        android:id="@+id/QuotingContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/card"
        app:layout_constraintBottom_toBottomOf="@+id/QuotingText"
        app:layout_constraintLeft_toLeftOf="@+id/IconMargin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text"/>

    <TextView
        android:id="@+id/QuotingName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toLeftOf="@+id/QuotingContainer"
        app:layout_constraintRight_toRightOf="@+id/QuotingContainer"
        app:layout_constraintTop_toTopOf="@+id/QuotingContainer"
        tools:text="QuotingName"/>

    <TextView
        android:id="@+id/QuotingText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="@+id/QuotingContainer"
        app:layout_constraintRight_toRightOf="@+id/QuotingContainer"
        app:layout_constraintTop_toBottomOf="@+id/QuotingName"
        tools:text="QuotingText"/>

    <View
        android:id="@+id/QuotingClickable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/QuotingContainer"
        app:layout_constraintLeft_toLeftOf="@+id/QuotingContainer"
        app:layout_constraintRight_toRightOf="@+id/QuotingContainer"
        app:layout_constraintTop_toTopOf="@+id/QuotingContainer"
        />

    <Space
        android:id="@+id/MediaContainer"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/IconMargin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuotingContainer"/>

    <!-- @mipmap/ic_launcher:@drawable/icon -->
    <!-- ImageView:FFImageLoading.Views.ImageViewAsync -->
    <ImageView
        android:id="@+id/Media1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/Media3"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/MediaContainer"
        app:layout_constraintRight_toLeftOf="@+id/Media2"
        app:layout_constraintTop_toTopOf="@+id/MediaContainer"
        app:layout_constraintVertical_weight="0.5"
        app:srcCompat="@mipmap/ic_launcher"/>

    <!-- @mipmap/ic_launcher:@drawable/icon -->
    <!-- ImageView:FFImageLoading.Views.ImageViewAsync -->
    <ImageView
        android:id="@+id/Media2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/Media1"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintLeft_toRightOf="@+id/Media1"
        app:layout_constraintRight_toRightOf="@+id/MediaContainer"
        app:layout_constraintTop_toTopOf="@+id/MediaContainer"
        app:srcCompat="@mipmap/ic_launcher"/>

    <!-- @mipmap/ic_launcher:@drawable/icon -->
    <!-- ImageView:FFImageLoading.Views.ImageViewAsync -->
    <ImageView
        android:id="@+id/Media3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/MediaContainer"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/MediaContainer"
        app:layout_constraintRight_toLeftOf="@+id/Media4"
        app:layout_constraintTop_toBottomOf="@+id/Media1"
        app:layout_constraintVertical_weight="0.5"
        app:srcCompat="@mipmap/ic_launcher"/>

    <!-- @mipmap/ic_launcher:@drawable/icon -->
    <!-- ImageView:FFImageLoading.Views.ImageViewAsync -->
    <ImageView
        android:id="@+id/Media4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/MediaContainer"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintLeft_toRightOf="@+id/Media3"
        app:layout_constraintRight_toRightOf="@+id/MediaContainer"
        app:layout_constraintTop_toTopOf="@+id/Media3"
        app:srcCompat="@mipmap/ic_launcher"
        />

    <View
        android:id="@+id/MediaFrame1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/Media1"
        app:layout_constraintLeft_toLeftOf="@+id/Media1"
        app:layout_constraintRight_toRightOf="@+id/Media1"
        app:layout_constraintTop_toTopOf="@+id/Media1"/>

    <View
        android:id="@+id/MediaFrame2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/Media2"
        app:layout_constraintLeft_toLeftOf="@+id/Media2"
        app:layout_constraintRight_toRightOf="@+id/Media2"
        app:layout_constraintTop_toTopOf="@+id/Media2"/>

    <View
        android:id="@+id/MediaFrame3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/Media3"
        app:layout_constraintLeft_toLeftOf="@+id/Media3"
        app:layout_constraintRight_toRightOf="@+id/Media3"
        app:layout_constraintTop_toTopOf="@+id/Media3"/>

    <View
        android:id="@+id/MediaFrame4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/Media4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/Media4"
        app:layout_constraintRight_toRightOf="@+id/Media4"
        app:layout_constraintTop_toTopOf="@+id/Media4"
        app:layout_constraintVertical_bias="0.0"/>

    <!-- @drawable/ic_reply:@drawable/iconreplygrey36dp -->
    <ImageView
        android:id="@+id/ReplyIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:tint="@color/Grey600"
        app:layout_constraintLeft_toLeftOf="@+id/IconMargin"
        app:layout_constraintTop_toBottomOf="@+id/MediaContainer"
        app:srcCompat="@drawable/ic_reply"
        />

    <!-- @drawable/ic_repeat:@drawable/iconrepeatgrey36dp -->
    <ImageView
        android:id="@+id/RetweetIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:tint="@color/Grey600"
        app:layout_constraintLeft_toRightOf="@+id/ReplyIcon"
        app:layout_constraintRight_toLeftOf="@+id/FavoriteIcon"
        app:layout_constraintTop_toBottomOf="@+id/MediaContainer"
        app:srcCompat="@drawable/ic_repeat"
        />

    <!-- @drawable/ic_star:@drawable/iconstargrey36dp -->
    <ImageView
        android:id="@+id/FavoriteIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:tint="@color/Grey600"
        app:layout_constraintLeft_toRightOf="@+id/RetweetIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MediaContainer"
        app:srcCompat="@drawable/ic_star"
        />

    <View
        android:id="@+id/ReplyIconClickable"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="@+id/ReplyIcon"
        app:layout_constraintTop_toTopOf="@+id/ReplyIcon"
        />

    <View
        android:id="@+id/RetweetIconClickable"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="@+id/RetweetIcon"
        app:layout_constraintTop_toTopOf="@+id/RetweetIcon"/>

    <View
        android:id="@+id/FavoriteIconClickable"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="@+id/FavoriteIcon"
        app:layout_constraintTop_toTopOf="@+id/FavoriteIcon"/>

    <TextView
        android:id="@+id/RetweetCount"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintLeft_toRightOf="@+id/RetweetIcon"
        app:layout_constraintTop_toTopOf="@+id/RetweetIcon"
        tools:text="0"/>

    <TextView
        android:id="@+id/FavoriteCount"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintLeft_toRightOf="@+id/FavoriteIcon"
        app:layout_constraintTop_toTopOf="@+id/FavoriteIcon"
        tools:text="0"/>

    <Space
        android:id="@+id/FooterMargin"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RetweetIcon"/>
</android.support.constraint.ConstraintLayout>