<?xml version="1.0" encoding="utf-8"?>
<androidslidelayout.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SlideLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <androidpagelayout.PageLayout
      android:id="@+id/PageLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:page_orientation="horizontal"
      app:draggable_vertical_direction="true">
  </androidpagelayout.PageLayout>
</androidslidelayout.SlideLayout>
