<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016-2017 meil

This file is part of Twichirp.

Twichirp is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Twichirp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Twichirp.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/StartMargin"
            android:layout_marginEnd="@dimen/LayoutMargin"
            android:background="@drawable/Card"
            android:layout_marginBottom="@dimen/ItemMargin"
            android:layout_marginTop="@dimen/ItemMargin">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ItemMargin"
                android:id="@+id/QuotingClickable"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">
                <TextView
                    android:text="QuotingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/QuotingName"
                    android:textAppearance="@style/AppTheme.Text.Subhead"
                    android:singleLine="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/ItemPadding"
                    android:layout_marginBottom="@dimen/ItemPadding" />
                <TextView
                    android:text="QuotingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/QuotingText"
                    android:textAppearance="@style/AppTheme.Text.Body1"
                    android:layout_below="@id/QuotingName" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/QuotingText"
                    android:id="@+id/QuotingMediaGrid">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/QuotingMediaParent1"
                        android:layout_weight="1">
                        <FFImageLoading.Views.ImageViewAsync
                            android:src="@drawable/Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/QuotingMedia1"
                            android:scaleType="centerCrop"
                            android:layout_margin="@dimen/ItemPadding" />
                        <FFImageLoading.Views.ImageViewAsync
                            android:src="@drawable/Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/QuotingMedia3"
                            android:scaleType="centerCrop"
                            android:layout_margin="@dimen/ItemPadding" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/QuotingMediaParent2"
                        android:layout_weight="1">
                        <FFImageLoading.Views.ImageViewAsync
                            android:src="@drawable/Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/QuotingMedia2"
                            android:scaleType="centerCrop"
                            android:layout_margin="@dimen/ItemPadding" />
                        <FFImageLoading.Views.ImageViewAsync
                            android:src="@drawable/Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/QuotingMedia4"
                            android:scaleType="centerCrop"
                            android:layout_margin="@dimen/ItemPadding" />
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_below="@id/QuotingMediaGrid" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</merge>