<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016-2017 meil

This file is part of Twichirp.

Twichirp is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Twichirp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Twichirp.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp">
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="DateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DateTime"
            android:textAppearance="@style/AppTheme.Text.Caption"
            android:layout_marginStart="@dimen/ItemMargin"
            android:layout_marginEnd="@dimen/LayoutMargin"
            android:layout_alignParentEnd="true"
            android:gravity="end" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NameLinear"
            android:layout_marginStart="@dimen/StartMargin"
            android:layout_toStartOf="@id/DateTime">
            <ImageView
                android:src="@drawable/IconEnhancedEncryptionBlack36dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/LockIcon"
                android:tint="@color/Grey600" />
            <ImageView
                android:src="@drawable/IconVerifiedUserGrey36dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/VerifyIcon"
                android:tint="@color/Grey600" />
            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Name"
                android:textAppearance="@style/AppTheme.Text.Subhead"
                android:singleLine="true" />
        </LinearLayout>
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Text"
            android:textAppearance="@style/AppTheme.Text.Body1"
            android:layout_marginStart="@dimen/StartMargin"
            android:layout_marginEnd="@dimen/LayoutMargin"
            android:paddingTop="@dimen/ItemPadding"
            android:paddingBottom="@dimen/ItemPadding"
            android:layout_below="@id/NameLinear" />
        <FFImageLoading.Views.ImageViewAsync
            android:src="@drawable/Icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/Icon"
            android:layout_marginLeft="@dimen/LayoutMargin"
            android:layout_marginRight="@dimen/LayoutMargin"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>
</merge>