<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp">
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            tools:text="DateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DateTime"
            android:textAppearance="@style/AppTheme.Text.Caption"
            android:layout_marginStart="@dimen/ItemMargin"
            android:layout_marginEnd="@dimen/LayoutMargin"
            android:layout_alignParentEnd="true"
            android:gravity="end" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NameLinear"
            android:layout_marginStart="@dimen/StartMargin"
            android:layout_toStartOf="@id/DateTime">
            <ImageView
                android:src="@drawable/IconEnhancedEncryptionBlack36dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/LockIcon"
                android:tint="@color/Grey600" />
            <ImageView
                android:src="@drawable/IconVerifiedUserGrey36dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/VerifyIcon"
                android:tint="@color/Grey600" />
            <TextView
                tools:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Name"
                android:textAppearance="@style/AppTheme.Text.Subhead"
                android:singleLine="true" />
        </LinearLayout>
        <TextView
            tools:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Text"
            android:textAppearance="@style/AppTheme.Text.Body1"
            android:layout_marginStart="@dimen/StartMargin"
            android:layout_marginEnd="@dimen/LayoutMargin"
            android:paddingTop="@dimen/ItemPadding"
            android:paddingBottom="@dimen/ItemPadding"
            android:layout_below="@id/NameLinear" />
        <FFImageLoading.Views.ImageViewAsync
            android:src="@drawable/Icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/Icon"
            android:layout_marginLeft="@dimen/LayoutMargin"
            android:layout_marginRight="@dimen/LayoutMargin"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>
</merge>