<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/StartMargin"
            android:layout_marginEnd="@dimen/LayoutMargin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/ItemMargin"
                    android:id="@+id/ReplyIconClickable"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:src="@drawable/IconReplyGrey36dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/ReplyIcon"
                        android:tint="@color/Grey600" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/ItemMargin"
                    android:id="@+id/RetweetIconClickable"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:src="@drawable/IconRepeatGrey36dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/RetweetIcon"
                        android:tint="@color/Grey600" />
                </FrameLayout>
                <TextView
                    tools:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:id="@+id/RetweetCount"
                    android:textAppearance="@style/AppTheme.Text.Caption"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/ItemMargin"
                    android:id="@+id/FavoriteIconClickable"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:src="@drawable/IconStarGrey36dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/FavoriteIcon"
                        android:tint="@color/Grey600" />
                </FrameLayout>
                <TextView
                    tools:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:id="@+id/FavoriteCount"
                    android:textAppearance="@style/AppTheme.Text.Caption"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</merge>