<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/StartMargin"
        android:layout_marginEnd="@dimen/LayoutMargin"
        android:background="@drawable/Card"
        android:layout_marginBottom="@dimen/ItemMargin"
        android:layout_marginTop="@dimen/ItemMargin">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/ItemMargin"
          android:id="@+id/QuotingClickable"
          android:background="?android:attr/selectableItemBackground"
          android:clickable="true">
        <TextView
            android:text="QuotingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QuotingName"
            android:textAppearance="@style/AppTheme.Text.Subhead"
            android:singleLine="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/ItemPadding"
            android:layout_marginBottom="@dimen/ItemPadding"/>
        <TextView
            android:text="QuotingScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QuotingScreenName"
            android:textAppearance="@style/AppTheme.Text.Caption"
            android:singleLine="true"
            android:layout_toEndOf="@id/QuotingName"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/QuotingName"
            android:id="@+id/QuotingMain">
          <TextView
              android:text="QuotingPrefixText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/QuotingPrefixText"
              android:textAppearance="@style/AppTheme.Text.Caption" />
          <TextView
              android:text="QuotingText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/QuotingText"
              android:textAppearance="@style/AppTheme.Text.Body1" />
          <TextView
              android:text="QuotingSuffixText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/QuotingSuffixText"
              android:textAppearance="@style/AppTheme.Text.Caption" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_below="@id/QuotingMain"
            android:id="@+id/QuotingMediaGrid">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/QuotingMediaParent1"
              android:layout_weight="1">
            <ImageView
                android:src="@drawable/Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/QuotingMedia1"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/ItemPadding"/>
            <ImageView
                android:src="@drawable/Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/QuotingMedia3"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/ItemPadding"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/QuotingMediaParent2"
              android:layout_weight="1">
            <ImageView
                android:src="@drawable/Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/QuotingMedia2"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/ItemPadding"/>
            <ImageView
                android:src="@drawable/Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/QuotingMedia4"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/ItemPadding"/>
          </LinearLayout>
        </LinearLayout>
        <Space
          android:layout_width="match_parent"
          android:layout_height="8dp"
          android:layout_below="@id/QuotingMediaGrid"/>
      </RelativeLayout>
    </FrameLayout>
  </RelativeLayout>
</merge>