<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016-2017 meil

This file is part of Twichirp.

Twichirp is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Twichirp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Twichirp.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:text="RetweetingUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RetweeingUser"
        android:textAppearance="@style/AppTheme.Text.Caption"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="@dimen/ItemPadding"
        android:paddingTop="@dimen/ItemPadding"
        android:paddingStart="@dimen/StartMargin"
        android:paddingEnd="@dimen/LayoutMargin"
        android:textColor="@color/Retweet" />
</merge>