<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016-2017 meil

This file is part of Twichirp.

Twichirp is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Twichirp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Twichirp.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MediaGrid">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/StartMargin"
            android:layout_marginEnd="@dimen/LayoutMargin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/MediaParent1"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MediaFrame1"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/ItemPadding"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <FFImageLoading.Views.ImageViewAsync
                       android:src="@drawable/Icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Media1"
                        android:scaleType="centerCrop" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MediaFrame3"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/ItemPadding"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <FFImageLoading.Views.ImageViewAsync
                        android:src="@drawable/Icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Media3"
                        android:scaleType="centerCrop" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/MediaParent2"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MediaFrame2"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/ItemPadding"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <FFImageLoading.Views.ImageViewAsync
                      android:src="@drawable/Icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Media2"
                        android:scaleType="centerCrop" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MediaFrame4"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/ItemPadding"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <FFImageLoading.Views.ImageViewAsync
                      android:src="@drawable/Icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Media4"
                        android:scaleType="centerCrop" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</merge>