<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016-2017 meil

This file is part of Twichirp.

Twichirp is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Twichirp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Twichirp.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/StartMargin"
        android:layout_marginEnd="@dimen/LayoutMargin">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1">
        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/ItemMargin"
            android:id="@+id/ReplyIconClickable"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">
          <ImageView
              android:src="@drawable/IconReplyGrey36dp"
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:id="@+id/ReplyIcon"
              android:tint="@color/Grey600" />
        </FrameLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1">
        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/ItemMargin"
            android:id="@+id/RetweetIconClickable"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">
          <ImageView
              android:src="@drawable/IconRepeatGrey36dp"
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:id="@+id/RetweetIcon"
              android:tint="@color/Grey600" />
        </FrameLayout>
        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/RetweetCount"
            android:textAppearance="@style/AppTheme.Text.Caption"
            android:gravity="center" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1">
        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/ItemMargin"
            android:id="@+id/FavoriteIconClickable"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">
          <ImageView
              android:src="@drawable/IconStarGrey36dp"
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:id="@+id/FavoriteIcon"
              android:tint="@color/Grey600" />
        </FrameLayout>
        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/FavoriteCount"
            android:textAppearance="@style/AppTheme.Text.Caption"
            android:gravity="center" />
      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>
</merge>