<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MediaGrid">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/StartMargin"
            android:layout_marginEnd="@dimen/LayoutMargin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/MediaParent1"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MediaFrame1"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/ItemPadding"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <FFImageLoading.Views.ImageViewAsync
                        android:src="@drawable/Icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Media1"
                        android:scaleType="centerCrop" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MediaFrame3"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/ItemPadding"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <FFImageLoading.Views.ImageViewAsync
                        android:src="@drawable/Icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Media3"
                        android:scaleType="centerCrop" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/MediaParent2"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MediaFrame2"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/ItemPadding"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <FFImageLoading.Views.ImageViewAsync
                        android:src="@drawable/Icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Media2"
                        android:scaleType="centerCrop" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MediaFrame4"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/ItemPadding"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <FFImageLoading.Views.ImageViewAsync
                        android:src="@drawable/Icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Media4"
                        android:scaleType="centerCrop" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</merge>