<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">
    <ProgressBar
        style="@style/AppTheme.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/LayoutMargin"
        android:id="@+id/ProgressBar" />
    <TextView
        android:text="@string/LoadingLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoadingText"
        android:textAppearance="@style/AppTheme.Text.Title"
        android:gravity="center"
        android:layout_centerVertical="true" />
</RelativeLayout>