<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/Toolbar" />
        <Button
            tools:text="@string/LoginAuthenticate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GoToWeb"
            style="@style/AppTheme.Button.Raised"
            android:layout_centerInParent="true" />
        <TextView
            tools:text="@string/LoginDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Description"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/GoToWeb"
            android:layout_marginRight="@dimen/LayoutMargin"
            android:layout_marginLeft="@dimen/LayoutMargin"
            android:textAppearance="@style/AppTheme.Text.Body1" />
        <Button
            tools:text="@string/LoginLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Login"
            style="@style/AppTheme.Button.Raised"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/Login"
            android:layout_alignParentBottom="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Pin"
                android:hint="@string/LoginPinCode" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>