<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016-2017 meil

This file is part of Twichirp.

Twichirp is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Twichirp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Twichirp.  If not, see <http://www.gnu.org/licenses/>.
-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/Toolbar" />
        <Button
            android:text="@string/LoginAuthenticate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GoToWeb"
            style="@style/AppTheme.Button.Raised"
            android:layout_centerInParent="true" />
        <TextView
            android:text="@string/LoginDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Description"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/GoToWeb"
            android:layout_marginRight="@dimen/LayoutMargin"
            android:layout_marginLeft="@dimen/LayoutMargin"
            android:textAppearance="@style/AppTheme.Text.Body1" />
        <Button
            android:text="@string/LoginLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Login"
            style="@style/AppTheme.Button.Raised"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAlignedChildIndex="0"
            android:layout_alignBaseline="@id/Login"
            android:layout_toStartOf="@id/Login">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Pin"
                android:hint="@string/LoginPinCode" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>