<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016 meil

This file is part of Twichirp.

Twichirp is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Twichirp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Twichirp.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/Background"
        android:scaleType="centerCrop" />
    <twichirp.android.app.view.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/Icon"
        android:layout_marginStart="@dimen/LayoutMargin"
        android:layout_marginTop="@dimen/LayoutMargin"
        android:layout_marginBottom="@dimen/LayoutMargin"
        android:background="?android:attr/selectableItemBackground" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Icon"
        android:id="@+id/Subtitle"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="@dimen/ItemMargin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Name"
            android:layout_marginStart="@dimen/LayoutMargin"
            android:layout_marginTop="@dimen/ItemMargin"
            android:textAppearance="@style/AppTheme.Text.Body1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name"
            android:id="@+id/ScreenName"
            android:layout_marginStart="@dimen/LayoutMargin"
            android:layout_marginTop="@dimen/ItemMargin"
            android:textAppearance="@style/AppTheme.Text.Caption" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Drop"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/ScreenName"
            android:layout_marginEnd="@dimen/LayoutMargin" />
    </RelativeLayout>
</RelativeLayout>