<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/ItemPadding"
    android:paddingTop="@dimen/ItemPadding"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">
  <Space
      android:layout_width="match_parent"
      android:layout_height="8dp" />
  <include
      layout="@layout/IncludeStatusRetweeting" />
  <include
      layout="@layout/IncludeStatusReplyToUser" />
  <include
      layout="@layout/IncludeStatusMain" />
  <include
      layout="@layout/IncludeStatusMedia" />
  <include
      layout="@layout/IncludeStatusAction" />
</LinearLayout>