<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/ItemPadding"
    android:paddingTop="@dimen/ItemPadding"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />
    <TextView
        android:text="RetweetingUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RetweeingUser"
        android:textAppearance="@style/AppTheme.Text.Caption"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="@dimen/ItemPadding"
        android:paddingTop="@dimen/ItemPadding"
        android:paddingStart="@dimen/StartMargin"
        android:paddingEnd="@dimen/LayoutMargin"
        android:textColor="@color/Retweet" />
    <TextView
        android:text="ReplyToUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ReplyToUser"
        android:textAppearance="@style/AppTheme.Text.Caption"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="@dimen/ItemPadding"
        android:paddingTop="@dimen/ItemPadding"
        android:paddingStart="@dimen/StartMargin"
        android:paddingEnd="@dimen/LayoutMargin" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="DateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DateTime"
            android:textAppearance="@style/AppTheme.Text.Caption"
            android:layout_marginStart="@dimen/ItemMargin"
            android:layout_marginEnd="@dimen/LayoutMargin"
            android:layout_alignParentEnd="true"
            android:gravity="end" />
        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Name"
            android:textAppearance="@style/AppTheme.Text.Subhead"
            android:layout_marginStart="@dimen/StartMargin"
            android:layout_toStartOf="@id/DateTime"
            android:singleLine="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ScreenNameLinear"
            android:layout_marginStart="@dimen/StartMargin"
            android:layout_marginEnd="@dimen/LayoutMargin"
            android:layout_below="@id/Name">
            <TextView
                android:text="ScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ScreenName"
                android:textAppearance="@style/AppTheme.Text.Caption" />
            <ImageView
                android:src="@drawable/IconEnhancedEncryptionBlack36dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/LockIcon"
                android:tint="@color/Grey600" />
            <ImageView
                android:src="@drawable/IconVerifiedUserGrey36dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/VerifyIcon"
                android:tint="@color/Grey600" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/StartMargin"
            android:layout_marginEnd="@dimen/LayoutMargin"
            android:paddingTop="@dimen/ItemPadding"
            android:paddingBottom="@dimen/ItemPadding"
            android:layout_below="@id/ScreenNameLinear">
            <TextView
                android:text="PrefixText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PrefixText"
                android:textAppearance="@style/AppTheme.Text.Caption" />
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Text"
                android:textAppearance="@style/AppTheme.Text.Body1" />
            <TextView
                android:text="SuffixText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SuffixText"
                android:textAppearance="@style/AppTheme.Text.Caption" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/Icon"
            android:layout_margin="@dimen/LayoutMargin"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MediaGrid">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/StartMargin"
            android:layout_marginEnd="@dimen/LayoutMargin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/MediaParent1"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MediaFrame1"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/ItemPadding">
                    <ImageView
                        android:src="@drawable/Icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Media1"
                        android:scaleType="centerCrop" />
                    <ImageView
                        android:src="@drawable/IconPlayCircleOutlineGrey36dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/MediaPlay1"
                        android:scaleType="center"
                        android:tint="#fff" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/MediaClickable1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MediaFrame3"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/ItemPadding">
                    <ImageView
                        android:src="@drawable/Icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Media3"
                        android:scaleType="centerCrop" />
                    <ImageView
                        android:src="@drawable/IconPlayCircleOutlineGrey36dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/MediaPlay3"
                        android:scaleType="center"
                        android:tint="#fff" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/MediaClickable3"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/MediaParent2"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MediaFrame2"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/ItemPadding">
                    <ImageView
                        android:src="@drawable/Icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Media2"
                        android:scaleType="centerCrop" />
                    <ImageView
                        android:src="@drawable/IconPlayCircleOutlineGrey36dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/MediaPlay2"
                        android:scaleType="center"
                        android:tint="#fff" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/MediaClickable2"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MediaFrame4"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/ItemPadding">
                    <ImageView
                        android:src="@drawable/Icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Media4"
                        android:scaleType="centerCrop" />
                    <ImageView
                        android:src="@drawable/IconPlayCircleOutlineGrey36dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/MediaPlay4"
                        android:scaleType="center"
                        android:tint="#fff" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/MediaClickable4"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/StartMargin"
            android:layout_marginEnd="@dimen/LayoutMargin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/ItemMargin"
                    android:id="@+id/ReplyIconClickable"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:src="@drawable/IconReplyGrey36dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/ReplyIcon"
                        android:tint="@color/Grey600" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/ItemMargin"
                    android:id="@+id/RetweetIconClickable"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:src="@drawable/IconRepeatGrey36dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/RetweetIcon"
                        android:tint="@color/Grey600" />
                </FrameLayout>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:id="@+id/RetweetCount"
                    android:textAppearance="@style/AppTheme.Text.Caption"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/ItemMargin"
                    android:id="@+id/FavoriteIconClickable"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:src="@drawable/IconStarGrey36dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/FavoriteIcon"
                        android:tint="@color/Grey600" />
                </FrameLayout>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:id="@+id/FavoriteCount"
                    android:textAppearance="@style/AppTheme.Text.Caption"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>