<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/ItemPadding"
    android:paddingTop="@dimen/ItemPadding"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />
    <include
        layout="@layout/IncludeStatusRetweeting" />
    <include
        layout="@layout/IncludeStatusReplyToUser" />
    <include
        layout="@layout/IncludeStatusMain" />
    <include
        layout="@layout/IncludeStatusQuotingInnerMedia" />
    <include
        layout="@layout/IncludeStatusMedia" />
    <include
        layout="@layout/IncludeStatusAction" />
</LinearLayout>