<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Coordinator">
  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/AppBar"
      android:fitsSystemWindows="true"
      android:theme="@style/AppTheme.AppBarOverlay">
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/CollapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:fitsSystemWindows="true">
      <include
        layout="@layout/IncludeUserProfile"
        app:layout_collapseMode="parallax"/>
      <android.support.v7.widget.Toolbar
          android:id="@+id/Toolbar"
          android:layout_height="?attr/actionBarSize"
          android:layout_width="match_parent"
          app:popupTheme="@style/AppTheme.PopupOverlay"
          app:layout_collapseMode="pin" />
    </android.support.design.widget.CollapsingToolbarLayout>
    <android.support.design.widget.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
      <android.support.design.widget.TabItem
          android:text="@string/TabTweet"
          android:id="@id/TabTweet" />
      <android.support.design.widget.TabItem
          android:text="@string/TabFavorite"
          android:id="@id/TabFavorite" />
      <android.support.design.widget.TabItem
          android:text="@string/TabFollowing"
          android:id="@id/TabFollowing" />
      <android.support.design.widget.TabItem
          android:text="@string/TabFollower"
          android:id="@id/TabFollower" />
    </android.support.design.widget.TabLayout>
  </android.support.design.widget.AppBarLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/ContentRoot"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Content" />
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>